{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"ayu",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Git",
		"GitGutter",
		"Gitignore",
		"Hermes",
		"INI",
		"LaTeXYZ",
		"Markdown Extended",
		"Origami",
		"Package Control",
		"Protobuf Syntax Hightlighting",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"Zen Tabs",
		"ZSH"
	]
}
